# douglaspeucker

./: build.gradle  settings.gradle
__ sources/: RouteBoxerDP.ai
app/: build.gradle
app/src/androidTest/java/ap/mobile/routeboxerdouglaspeucker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ap/mobile/routeboxerdouglaspeucker/: IMaps.java  MapsActivity.java  Rest.java  RouteBoxerPreferenceActivity.java  RouteBoxerPreferenceFragment.java  RouteBoxerTask.java  RouteTask.java  RoutingHelper.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preference_main.xml
app/src/test/java/ap/mobile/routeboxerdouglaspeucker/: ExampleUnitTest.java
douglaspeucker/: build.gradle
douglaspeucker/src/androidTest/java/ap/mobile/douglaspeuckerlib/: ExampleInstrumentedTest.java
douglaspeucker/src/main/: AndroidManifest.xml
douglaspeucker/src/main/java/ap/mobile/douglaspeuckerlib/: DouglasPeucker.java  RouteBoxer.java
douglaspeucker/src/main/res/values/: strings.xml
douglaspeucker/src/test/java/ap/mobile/douglaspeuckerlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
